FLASK_ENV=production
SECRET_KEY=78af4b34dc9934f6027096d26d4213780e4f6c6aafa9681a3056035dbaa35c69

DATABASE_URL=postgresql://barangayfinancetrackdb_user:5JUfiNUNAZNlCd89CPzY32KTlhjxzQmi@dpg-d6crm475r7bs73akcfb0-a.oregon-postgres.render.com/barangayfinancetrackdb